<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:first-child {
            color: black;
        }

        p:last-child {
            color: blue;
        }

        p:nth-child(2) {
            color: brown;
        }

        p:nth-child(3) {
            color: orangered;
        }

        /* focus type */
        input {
            border: navy;
            box-shadow: 0 0 10px orangered;
            border-bottom: 3px solid hotpink;
        }

        input:focus {
            outline: black;
            box-shadow: 1 1 20px greenyellow;

            color: white;

        }
    </style>
</head>

<body>
    <a href="">home</a>
    <div>
        <p>xcf</p>
        <p>dklbaskjqehg</p>
        <p>bvgfu</p>
        <p>bavkfbgctqv</p>

    </div>
    <input type="text" name="" id="">
</body>

</html>