<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            /* background-image:linear-gradient(to left blue, white, red); */
            /* repeat linear gradiant */
            /* background-image: repeating-linear-gradient(white 10%, red 20%, blue 30% ); */
            /* radiant gradiant */
            /* background-image: radial-gradient(red 10%,green 20%, blue 30%); */
            /* repeat radial gradiant */
            /* background-image: repeating-radial-gradient(white 10%, red 20% , orange 30%); */
            background-image: conic-gradient(red 0deg 90deg , green 90deg 180deg ,blue 180deg 270deg,aqua 270deg 360deg);
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>