<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .one {
            color: blue;
            background-color: orange;
            width: 640px;
            
        }

        .two {
            width: 100px;
            margin-top: 20px;
            margin-left: 10px;
            display: flexbox;
            font-weight: bold;
            background-color: black;
            color: white;
            padding: 10px;
            box-shadow: -3px 3px 4px darkviolet;

        }

        p {
            border: 10px;
            background-color: black;
            color: aqua;
            padding: 5px;
            height: 16px;
            width: 230px;
        }

        .main {
            background-color: aqua;
            height: auto;
            width: 140px;
            box-shadow: 3px 3px 2px blue;
            padding-left: 5px;
        }
        table{
            border-color: black;
        }
    </style>
</head>

<body>
    <div class="main">
        <tr>
            <td>
                <div class="two">Shop</div>
                <div class="two">Real</div>
                <div class="two">Balaji</div>
                <div class="two">Types of product</div>
            </td>
        </tr>
    </div>

    <br>
    <br>
    <br>
    <p>SUBMIT THE FOLLOWING</p>
    <div class="one">
        <table>
            <tr>
                <td class="one"> Name <input type="name" name="" id=""></td>
                <td class="one"> MOBILE NUMBER <input type="number" name="" id=""> </td>
                <td class="one"> PASSWORD <input type="password" name="" id=""></td>
                <td class="one"> Select <select name="" id="">
                        <option value="zero">Windows</option>
                        <option value="zero">Macbook</option>
                        <option value="zero">linux</option>
                    </select>
                </td>
            </tr>
        </table>

    </div>



</body>

</html>