<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cornflowerblue;
        }

        .navigation {
            width: auto;
            margin-top: 20px;
            margin-left: 10px;
            font-weight: bold;
            background-color: black;
            color: white;
            display: flex;
            padding: 10px;
            box-shadow: -3px 3px 4px darkviolet;

        }

        .home {
            font-size: x-large;
            padding: 3px;
            color: wheat;
            text-shadow: 2px 2px 2px wheat;
        }

        .other {
            padding: 8px;
            padding-right: 45px;
            padding-left: 45px;
            font-weight: bold;
            font-size: larger;
        }
        .zero{
            color:white;
            text-decoration: solid;
            background-color: orange;
            text-shadow: 2px ;
            padding-left: 2px;
            
        }
    </style>
</head>

<body>
    <div class="navigation">

        <div class="home">Home</div>
        <div class="other">About</div>
        <div class="other">
            <select name="sel" id="" class=" zero">
                <option value="" class="Zero">Full stack</option>
                <option value="" class="zero">CDP</option>
                <option value="" class="zero">Data structure</option>
                <option value="" class="zero">Computer science</option>
            </select>
        </div>
        <div class="other">Field</div>
        <div class="other">Time</div>

    </div>

</body>

</html>