<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuch bhi karo</title>
    <style>
        #teerth {

            height: 20px;
            background-color: aqua;
            border-radius: 10px;


        }

        #jay {
            height: 65px;
            border-radius: 10px;
            text-align: center;

            background-color: cornflowerblue;
                border: 3px solid coral;
        }

        #devanshu {
            height: 150px;
            border-radius: 20px;

            background-color: chartreuse;
            border: 3px dashed red;
        }

        #meet{
            padding-top: 5%;
            padding-bottom: 5%;
            border-radius: 250px;
            background-color: cadetblue;
            border: 5px groove orange;


        }
        #code{
            background-color: rgb(9, 85, 115);
            border-style: groove ;
            border-color: rgb(233, 6, 104);
            border-top-right-radius: 5px;
        }
    </style>
</head>

<body>
    <table id="teerth">
        <tr>
            <td> Task By sir</td>
        </tr>
    </table>
    <div id="jay">
        <h1> WHAT IS AN ECONOMIC DEVELOPMENT </h1>

        <div id="devanshu">
            <h2>The term has been used frequently in the 20th and 21st centuries, but the concept has existed in the
                West for far longer. "Modernization", "Westernization", and especially "industrialization" are other
                terms often used while discussing economic development. Historically, economic development policies
                focused on industrialization and infrastructure; since the 1960s, it has increasingly focused on poverty
                reduction.[1]</h2>
        </div>
        <div >
            <div id="meet"><h1>Modern transportation</h1></div>
           <div id="code"> <h2>European development economists have argued that the existence of modern transportation networks- such as high-speed rail infrastructure constitutes a significant indicator of a country's economic advancement: this perspective is illustrated notably through the Basic Rail Transportation Infrastructure Index (known as BRTI Index)[31] and related models such as the (Modified) Rail Transportation Infrastructure Index (RTI).[32]</h2></div>

        </div>
</body>

</html>