<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FERONTWEB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <style>
        .navbar {
            padding-top: 20px;
            padding-right: 20px;
            justify-content: end;
            display: flex;
            text-decoration: none;
            list-style-type: none;
            border-bottom: black solid;
            height: 50px;
            border-radius: 10px;
            cursor: pointer;

        }

        .button {

            padding-left: 20px;
            font-size: larger;
            font-weight: bold;
            height: 30px;


        }

        .navbar:hover {
            background-color: aqua;
            transform: skewX();
        }

        body {
            background-image: url(https://fronty.com/static/uploads/1.12-1.01/css%20image/HTML_IMAGE.png);
            height: 300px;
            background-repeat: inherit;
        }

        .first-paragraph {
            padding-top: 210px;
            padding-left: 30px;
            display: block;
            font-weight: bolder;
            font-size: 50px;
            color: black;
            width: 465px;
            margin: 10px;
        }

        .second-paragraph {
            display: block;
            padding-left: 50px;
            font-family: 'Hanalei', cursive;
            font-weight: bolder;
            font-size: 20px;
            width: 500px;
            height: 50px;

        }

        .paragraph {
            margin-top: 225px
        }

        .start {
            font-size: 20px;
            font-weight: bold;
            width: 120px;
            height: 40px;
            border-radius: 50px;
            margin-top: 30px;
            margin-left: 80px;
            padding-top: 20px;
            padding-left: 20px;
            border-color: black;
            border-style: solid;
        }

        .start:hover {
            background-color: cornflowerblue;
        }
        .none{
        height: 200px;
            width: 400px;
            color: black;
            justify-content: end;
            display: flex;
            text-decoration: none;
            list-style-type: none;
            height: 50px;
            border-radius: 10px;
            cursor: pointer;
            padding-left: 30px;
            margin-left: 40px;
            padding-left: 20px;

        } 
    </style>
</head>

<body>
    <ul class="navbar">
        <li class="button"> <i class="fa-thin fa-house"></i>[Home]</li>
        <li class="button">[contact]</li>
        <li class="button"> [About us]</li>
        <li class="button">[Dropdown]</li>
        <li class="button">Contacts US</li>
    </ul>
    <div class="paragraph">
        <p class="first-paragraph">Better Solution For Your Buisness </p>
        <p class="second-paragraph">We Are Team Of Talented Designer Making Website In HTML CSS</p>
    </div>
    <p class="start"> [Get Started ]</p>

    <!-- <footer> 
        <ul class="none">
            <li >  <i class="fa fa-cloud"> cloud</i></li>
            <li > <i class="fa fa-heart">heart</i> </li>
            <li > <i class="fa fa-car">car</i></li>
            <li > <i class="fa fa-file">document</i></li>
            <li > <i class="fa fa-bars">services</i></li>
        </ul>
    </footer> -->
</body>

</html>