<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-shadow: 5px 4px 2px violet,-2px -2px 4px orangered;
        }

        .one{
            background-color: violet;
        }
        div{

            height: 230px;
            width: 120px;
            background-color: orange ;
            box-shadow: 5px 4px 3px orchid ,-3px -2px 4px red;
            text-decoration: wavy;
            text-shadow: 2px 1px 2px green;
            text-decoration-line:overline;
            text-decoration-color: crimson;
            text-decoration-thickness: 2px;
        }


      
    </style>
</head>
<body>
    <h2 class="one">lets do coding</h2>
    <h1 class="one">lets do coding</h1>
    <h2>lets do coding</h2>

    <div>
        lets do another coding types known as box shadow
    </div>
   
    
</body>
</html>